export const GET_CUSTOMERS = "GET_CUSTOMERS";
export const UPDATE_CUSTOMER = "REMOVE_CUSTOMER";
export const USER_LOADING = "USER_LOADING";
export const USER_LOADED = "USER_LOADED";
export const AUTH_ERROR = "AUTH_ERROR";
export const AUTH_LOADING = "AUTH_LOADING";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const LOGOUT_FAIL = "LOGOUT_FAIL";
export const REGISTER_SUCCESS = "REGISTER_SUCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const GET_ERRORS = "GET_ERRROS";
export const CLEAR_ERRORS = "CLEAR_ERRORS";
export const GET_DEBTS = "GET_DEBTS";
export const REGISTER_DEBT = "REGISTER_DEBT";
export const USER_UPDATED = "USER_UPDATED";
export const SELECT_DEBT = "SELECT_DEBT";
export const DELETE_DEBT = "DELETE_DEBT";
export const GET_PRIORITIZED_DEBTS = "GET_PRIORITIZED_DEBTS";
export const UPDATE_DEBT = "UPDATE_DEBT";
export const GET_DEBTS_TOTAL_VALUE = "GET_DEBTS_TOTAL_VALUE";
export const UPDATE_DEBTS_CURRENT_VALUE = "UPDATE_DEBTS_CURRENT_VALUE"